[metadata]
description-file = README.md

[bdist_rpm]
release = 1
packager = Yaroslav Halchenko <debian@onerussian.com>
doc_files = README.md
	CHANGELOG.md
	LICENSE
	CONTRIBUTING.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

